<html>
  <head>
    <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
      }
      h1 {text-align: center;}
      h1 , form
      {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }
      .container
      {
      width: 100%;
      height: 100vh;
      background: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      form
      {
      background: #000000;
      display: flex;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 90%
      max-width: 600px;
      border-radius: 10px 
      }
      form h1
      {
      color: #fff;
      font-weight: 800;
      margin-bottom: 20px;
      }
    </style>
    <meta name="viewport" content="width=device-width, intial-scale=1.0 , user-scalable = no">
    <title>Suggestion Portal</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/2048px-Location_dot_black.svg.png" type="image/icon type">
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Your Suggestion is Submitted :)</h1>
      </form>
    </div>
  </body>
</html>
